<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_nav"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/AppColor"
    >

    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="3dp"
        android:background="@mipmap/tabbar_back"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/tv_tabbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="v2ex"
        android:textSize="20sp"
        android:textColor="#fff"
        />
</RelativeLayout>